body {
    margin: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px 0px;
}

@media (max-width:920px) {
    .container {
        width: 90%;
    }
}

.flex {
    display: flex;
    align-items: baseline;
}

@media (max-width:500px) {
    .flex {
        flex-direction: column;
        align-items: center;
    }

    .flex ul {
        text-align: center !important;
        margin-left: 0;
        padding-left: 0;
    }

    .right li:first-child a {
        margin-right: 0 !important;
    }
}

.flex ul {
    display: flex;
    list-style-type: none;
    text-align: center;
}

@media (max-width:790px) {
    .flex ul {
        display: block;
        text-align: left;
    }
}

a {
    display: inline-block;
    text-decoration: none;
    color: black;
}

.flex ul li {
    padding: 5px;
}

.flex li a {
    font-size: 20px;
    padding: 10px;
}

.flex li a:hover {
    text-decoration: underline;
}

.right {
    margin-left: auto;
}

.right li:last-child a {
    border-radius: 5px;
    color: black;
    font-weight: bolder;
    background-color: white;
    border: 1px solid rgb(221, 220, 220);
    padding: 10px 12px;
}

.right li:first-child a {
    border-radius: 5px;
    background-color: #5034fd;
    color: white;
    margin-right: 13px;
}

.right li a:hover {
    text-decoration: none;
    background-color: #42c586;
    color: white;
}

header {
    color: white;
    background-color: #151031;
    background-image: url(images/hdimg.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50%;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media (max-width:760px) {
    header {
       background-image: none;
    }
}

header::before {
    content: "";
    display: block;
    width: 100%;
    height: 360px;
    background-color: #61d4fb;
    border: 120px solid #4facd2;
    position: absolute;
    bottom: -350px;
    left: -600px;
    transform: rotate(40deg);
    z-index: -1;
}

header::after {
    content: "";
    display: block;
    width: 100%;
    height: 350px;
    background-color: #4936d6;
    border: 100px solid #393b5c;
    position: absolute;
    top: -350px;
    right: -600px;
    transform: rotate(40deg);
    z-index: -1;
}

header img {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

#arrowlt {
    position: absolute;
    width: 8%;
    top: 40px;
    right: 150px;
    z-index: 0;
}

#arrowrt {
    position: absolute;
    width: 8%;
    bottom: 200px;
    left: 25px;
    z-index: 0;
}

@media (max-width:920px) {
    #arrowlt , #arrowrt {
        display: none;
    }
}

h1 {
    font-size: 53px;
    line-height: 1.3;
    padding: 30px 0px;
}

h2 {
    font-weight: lighter;
    padding-bottom: 30px;
}

h3 {
    padding-top: 70px;
}

p {
    font-size: 18px;
    padding: 10px 0px;
}

.lockbtn {
    padding: 23px;
    color: white;
    background-color: #5033fe;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    border: none;
}

.lockbtn:hover {
    background-color: #2e2791;
}

.boxes {
    display: flex;
    width: 100%;
}

@media (max-width:760px) {
    .boxes {
       display: block;
    }

    .boxes div {
        border-radius: 10px;
        margin-bottom: 10px;
     }
}

.boxes div {
    background-color: white;
    color: black;
    padding: 13px;
    border: 1px solid rgb(221, 220, 220);
}

.boxes div:hover {
    border-color: #5033fe;
    border-top: 5px solid #5033fe;
}

.boxes div:first-child {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.boxes div:last-child {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

section {
    background-color: #f4f5f9;
    text-align: center;
}

.border {
    border-bottom: 1px solid rgb(221, 220, 220);
}

.partners {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(221, 220, 220);
}

.partners div {
    width: 23.333%;
    height: 100px;
}

.partners img {
    width: 100%;
    height: 50%;
    object-position: right;
    object-fit: contain;
}

.services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 70px 0px;
}

@media (max-width:760px) {
    .services {
       display: block;
    }

    .services img {
        display: none;
    }

    .services div {
        width: 100% !important;
        text-align: center !important;
    }
}

.services div {
    width: 43.333%;
    text-align: start;
}

.services h1 {
    margin: 0;
    padding: 0;
}

.services div i {
    font-size: 29px;
    color: white;
    background-color: #5033fe;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50px;
}

.services a {
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    padding: 10px 0px;
    color: #5033fe;
}

.services a:hover {
    text-decoration: underline;
}

.services img {
    width: 100%;
    object-fit: cover;
}

span {
    font-weight: bold;
}

.team {
    text-align: left;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0px;
}

@media (max-width:760px) {
    .gallery {
       display: block;
    }

    .photo {
        width: 100% !important;
    }
}

.photo {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative;
}

.photo:first-child {
    width: 33.3333%;
}

.photo:nth-child(2) {
    width: 63.333%;
}

.photo:last-child{
    width: 100%;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}

.namebox {
    position: absolute;
    bottom: 10px;
    left: 20px;
    width: 30%;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.466);
    color: white;
}

@media (max-width: 500px) {
   .namebox p, h5 {
        font-size: 10px !important;
    }

    .namebox {
        width: 50%;
    }
}

h5 {
    font-size: 30px;
}

.banner {
    background-image: url(images/bg.svg);
    background-size: cover;
    background-color: #120d18;
    color: white;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.banner::before {
    content: "";
    width: 2300px;
    height: 300px;
    position: absolute;
    right: -500px;
    top: 140px;
    transform: rotate(50deg);
    background-color: #2e2791;
    border-top: 300px solid #4940f3;
    z-index: -1;
}

.banner h1 , .banner h2 {
    text-align: center;
}

.carddiv {
    display: flex;
    justify-content: space-between;
    text-align: center;
    z-index: 1;
}

.card {
    width: 32%;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    color: black;
}

.card:last-child {
    background-color: #070628;
    color: white;
}

.cardbtn {
    padding: 23px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    width: 100%;
    background-color: #42c586;
    text-transform: uppercase;
}

.cardbtn:hover {
    background-color: #36b376;
    cursor: pointer;
}

.card div h1 {
    font-size: 40px;
}

.card div p {
    font-size: medium;
    padding-bottom: 100px;
}

.card:last-child button {
    background-color: #463f93;
}

.card:last-child button:hover {
    background-color: #3b357c;
}

@media (max-width:760px) {
    .carddiv {
       display: block;
    }

    .card {
        width: 100% !important;
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    .carddiv p {
        width: 100%;
    }
    
    .card div {
        width: 50%;
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .card div p , .card div h1{
        padding: 0 !important;
        text-align: left;
    }

    .banner::before {
        display: none;
    }
}

@media (max-width:300px) {
    .card div {
        width: 100%;
    }
    .card div p , .card div h1 {
        text-align: center;
    }
}

.faq {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 0px;
}

h6 {
    font-size: 25px;
}

.faq div {
    width: 48%;
    margin: 30px 0px;
    padding-left: 40px;
    position: relative;
}

.faq img {
    border-radius: 50px;
    height: 35px;
    width: 35px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: -5px;
    background-color: #3f48cc;
}

@media (max-width:760px) {
    .faq {
       display: block;
    }

    .faq div {
        width: 100% !important;
    }
}

footer {
    padding: 30px 0px;
    background-color: #f4f5f9;
    border-bottom: 1px solid rgb(221, 220, 220);
}

.ftrnav {
    display: flex;
}

.info a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(0, 89, 255);
}

.info img {
    margin-bottom: 10px;
}

.info a:hover {
    text-decoration: underline;
}

.info i:hover {
    cursor: pointer;
}

.info i {
    font-size: 40px;
    margin-right: 5px;
    margin-top: 20px;
}

.fa-linkedin {
    color: #15aabf;
} 

.fa-facebook-square {
   color: #1877f2;  
} 

.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu ul {
    list-style-type: none;
    font-size: 18px;
}

.menu ul li:first-child {
    padding-bottom: 10px;
    font-weight: bold;
}

.menu li a {
   padding: 5px 0px;
   font-weight: normal;
}

.menu li a:hover {
    text-decoration: underline;
}

.menu ul:last-child a {
    color: rgb(0, 89, 255);
    text-decoration: underline;
}

@media (max-width:650px) {
    .ftrnav {
       flex-wrap: wrap-reverse;
    }

    .info {
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .menu {
        flex-direction: column;
    }

    .menu ul {
        margin-bottom: 40px;
    }
}

.details {
    text-align: center;
    padding: 20px 5px;
}

.details p {
    padding: 5px 0px;
    font-size: 15px;
}